# Welcome to ScanEO

ScanEO allows you to label satellite imagery with a user-friendly interface.

 - Display imagery and pick the bands and range you want to see
 - Add classification, segmentation or detection labels to your imagery
 - Use local files or S3 buckets
 - Works with any STAC compliant Catalog

## Why ScanEO?

One of the most limiting factors in the development of machine learning models for satellite imagery is the cost of labeled data. ScanEO aims to solve this problem by providing a dependable and fluid labelling workflow, reducing the time and cost of creating labeled data. 

This documentation aims to guide users through the installation, setup, and operational procedures of ScanEO.

## Getting Started

For a complete walkthrough of the tool, continue with this documentation. 

<!-- If you are already familiar with ScanEO, you can skip to the [Quick Start](#quick-start) section. -->
