# Use the official NVIDIA CUDA image as the base image
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH /usr/local/cuda/bin:${PATH}

# Install Python and necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install some basic Python packages
RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /app

ADD . /app

RUN pip install -r requirements.txt
RUN pip install -r requirements.gpu.txt

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
